<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nepřátelé</title>
</head>
<body>
    <div class="sidebar">
        <img alt="ULTRAKILL" src="./images/ultrakilllogo.png" width="90%" class="center">
        <p class="center">Navigační menu:</p>
        <nav>
            <ul>
                <li><a href="./index.html">Úvod</a></li>
                <ul>
                    <li>Mechaniky</li>
                </ul>
                <li><a href="./v1.html">V1</a></li>
                <ul>
                    <li>Pohyb</li>
                    <li>HP</li>
                </ul>
                <li><a href="./zbrane.html">Zbraně</a></li>
                <ul>
                    <li>Arm</li>
                    <li>Revolver</li>
                    <li>Shotgun</li>
                    <li>Nailgun</li>
                    <li>Railcannon</li>
                </ul>
                <li><a href="./skore.html">Skóre</a></li>
                <ul>
                    <li>Skóre</li>
                    <li>Styl</li>
                </ul>
                <li><a href="./nepratele.html">Nepřátelé</a></li>
                <ul>
                    <li>Husk</li>
                    <li>Demon</li>
                    <li>Machine</li>
                    <li>Angel</li>
                    <li>Boss</li>
                </ul>
            </ul>
        </nav>
        <p>Odkazy:</p>
        <ul>
            <li>
                <a >Demo</a>
            </li>
            <ul>   
                <li>Steam</li>
                <li><a href="https://hakita.itch.io/ultrakill-prelude">Itch.io</a></li>
            </ul>
            <li>
                <a href="https://store.steampowered.com/app/1229490/ULTRAKILL/">Ultrakill</a>
            </li>
            <li>
                <a>Soundtrack</a>
            </li>
            <ul>
                <li><a href="https://open.spotify.com/album/0eoB2aUIfAk7a6JBLwyZSj?si=RAJa5nO-SBuQ-TPcNnIMrw">Infinite Hyperdeath</a></li>
                <li><a href="https://open.spotify.com/album/2ONH9FxKldg08AXlD8ZXpR?si=jag9ZdcqS_aO3D6Sbgf2BQ">Chaos / Order</a></li>
                <li><a href="https://open.spotify.com/album/08pnia1NUFsyIWfhE9sZz1?si=MZzjMaYoQfqagc4UEgnS0g">Imperfect Hatred</a></li>
                <li><a href="https://open.spotify.com/album/2gA9dFtlCdlIv7dMQpBsW6?si=POLhyfvQSlS7HDMVjwRzpA">Pandemonium / War</a></li>
                <li><a href="https://open.spotify.com/album/4uhEQxfyyvMIlrpUKQXYty?si=iAy0YwIxTfyngn8cDm-8tg">Violence</a></li>
            </ul>
            <li>
                <a href="https://twitter.com/HakitaDev">Hikita</a>
            </li>
            <li>
                <a href="https://twitter.com/NewBlood">New Blood</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <h1>Nepřátele</h1>
        <p>Popis některých nepřátel ve hře</p>
        <h2>Dělení</h2>
        <p>Nepřátelé se dělí do kategorií:
            <ul>
                <li>Husk</li>
                <li>Demon</li>
                <li>Machine</li>
                <li>Angel</li>
            </ul>
        </p>
        <h2>Husk</h2>
        <p>Pozůstatky lidí ve formě podobné zombiím</p>
        <ul>
            <li>Filth</li>
            <p>Velmi slabý nepřítel rozložený po celé hře</p>
            <li>Stray</li>
            <p>Další běžný nepřítel, který občasně vystřelí na hráče</p>
        </ul>
        <h2>Demon</h2>
        <p>Sochy žijící v pekle s kameným vnějškem a vnitřem z masa.</p>
        <ul>
            <li>Malicious Face</li>
            <p>Původně představen jako boss, ale později běžný nepřítel, co střílí buď vlnu střel, nebo hitscan lazer.</p>
            <li>Cerberus</li>
            <p>Původně také boss a později běžný nepřítel. Po hráči hází kouli energie, dupnutím vyšle tlakovou vlnu, či se na hráče vrhne.</p>
        </ul>
        <h2>Machine</h2>
        <p>Stroje obsazující peklo za účelem sehnání krve, aby přežily.</p>
        <ul>
            <li>Swordsmachine</li>
            <p>Původně boss, který má sadu útoků na blízko i na dálku, např švyhnutí, točení, či hod nežem, nebo střela brokovnicí.</p>
            <li>Drone</li>
            <p>Běžný nepřítel, který na hráče střílí projektily a po jeho smrti se vrchne na hráče a vybouchne</p>
        </ul>
        <h2>Angel</h2>
        <p>Entity z nebe snažící se udržet rovnováhu a chod pekla v pořádku</p>
        <ul>
            <li>Virtue</li>
            <p>Inspirován biblickými anděli. Na hráče uděří svatým světlem a po smrti lze použít parry na jeho tělo</p>
        </ul>
        <h2>Boss</h2>
        <p>Silné entity bránící průchodu dál do pekla z důvodů udržení rovnováhy</p>
        <ul>
            <li>V2</li>
            <p>V2 je vylepšená verze stroje V1, který má stejný pohyb a zbraně. Narozdíl od V1 je červený a jeho křídla signalizují styl
                pohybu, který právě využívá.
            </p>
            <li>Gabriel</li>
            <p>Anděl bránící vstup hloubějí do pekla sloužící jako přechod mezi kapitolami. Jeho zbraně jsou tvořeny světlem, jako jeho meč a schopen lítat</p>
        </ul>
        <img src="./images/MaliciousFace.webp" alt="Malicious Face" height="500">
        <img src="./images/V2.webp" alt="V2" height="500">
        <img src="./images/Gabriel.webp" alt="Gabriel" height="500">

        <h2>Osobní poznámka</h2>
        <p>Malicious face je zajímavý nepřítel, protože má celkem dost HP, ale také své slabosti a tak je mnoho způsobů jak se ho zbavit. Zde je video,
            pokud vás zajímá úkázka některých cest jak se s ním vypořádat. Zajímavý fakt: Maurice není pouze kamená hlava, ale má průhledné nohy,
            které pod některými úhly pohledu lze jednoduše vidět.
        </p>
    </div>
</body>
</html>